# Exemplo_test_with_ddd_Layer

./: TestExecutionAec.sln
TestExecutionAec.Application/: TestExecutionAec.Application.csproj
TestExecutionAec.Application/Commands/: ProcessarDadosAecCommand.cs  ProcessarDadosAecCommandHandler.cs
TestExecutionAec.Application/Configurations/: MediatorModuleConfiguration.cs
TestExecutionAec.Domain/: TestExecutionAec.Domain.csproj
TestExecutionAec.Domain/AggregatesModel/: Card.cs  ICard.cs  IRepository.cs
TestExecutionAec.Domain/Exceptions/: TestExecutionAecDomainException.cs
TestExecutionAec.Infrastructure/: TestExecutionAec.Infrastructure.csproj
TestExecutionAec.Infrastructure/Contexts/: TestExecutionDbContext.cs
TestExecutionAec.Infrastructure/EntityConfigurations/: CardEntityTypeConfiguration.cs
TestExecutionAec.Infrastructure/Factories/: TestExecutionAecDbContextFactory.cs
TestExecutionAec.Infrastructure/Properties/: launchSettings.json
TestExecutionAec.Infrastructure/Repositories/: CardRepository.cs  SqlServerRepository.cs
TestExecutionAec.OfflineProcessor/: DadosBase.cs  Program.cs  TestExecutionAec.OfflineProcessor.csproj  Worker.cs  appsettings.json
TestExecutionAec.OfflineProcessor/Properties/: launchSettings.json
TestExecutionAec.OfflineProcessor/Settings/: connectionstrings.Development.json
TestExecutionAec.Processor/: Program.cs  TestExecutionAec.Processor.csproj  Worker.cs  appsettings.json
TestExecutionAec.Processor/Properties/: launchSettings.json
TestExecutionAec.WebApi/: Program.cs  TestExecutionAec.WebApi.csproj  appsettings.Development.json  appsettings.json
TestExecutionAec.WebApi/Properties/: launchSettings.json
