<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestExecutionAec.Domain\TestExecutionAec.Domain.csproj" />
    <ProjectReference Include="..\TestExecutionAec.Infrastructure\TestExecutionAec.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Requests\" />
    <Folder Include="Queries\Abstractions\" />
    <Folder Include="Queries\Concrete\" />
    <Folder Include="Queries\RawSql\" />
  </ItemGroup>

</Project>
